Install WSL2 + Ubuntu-20.04 + CUDA-12 + JAX-0.4.7
=================================================

https://jax.readthedocs.io/en/latest/installation.html
https://github.com/google/jax#installation

wsl --unregister Ubuntu-20.04
wsl --install -d Ubuntu-20.04

sudo su

apt update
apt -y full-upgrade

apt -y install python3-pip
pip install --upgrade "jax[cuda12_pip]==0.4.7" -f https://storage.googleapis.com/jax-releases/jax_cuda_releases.html

python3
>>> import jax
>>> jax.numpy.zeros((5,5))
Array([[0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0.]], dtype=float32)
>>> jax.default_backend()
'gpu'

=================================================
Microsoft Window Edition: Windows 11 Pro
Version: 21H2
OS build: 22000.1696

NVIDIA Studio Driver
Version 531.41
NVIDIA GeForce RTX 3090
=================================================
Microsoft Window Edition: Windows 11 Pro
Version: 22H2
OS build: 22621.2361

NVIDIA Studio Driver
Version 537.42
NVIDIA GeForce RTX 4090
=================================================

%%
